//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Clear();

Console.Write("Введите трехзначное число: ");
int number = int.Parse(Console.ReadLine());

if (number < 1000 && number > 0 )  // Проверка на трехзначное число         
{
        Console.WriteLine($"Вторая цифра в этом числе: {(number / 10 ) % 10}"); // Вывод "десятков" в трехзначном числе
}
else
{
    Console.WriteLine("Это не трехзначное число!"); // Если число не трехзначное
}
